<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="r3nGUI\Program.cs" />
    <Compile Remove="r3nGUI\ShadeerManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\renat\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\CppNet.dll" />
    <Content Remove="C:\Users\renat\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\libmojoshader_64.dll" />
    <Content Remove="C:\Users\renat\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\mgfxc" />
    <Content Remove="C:\Users\renat\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\mgfxc.deps.json" />
    <Content Remove="C:\Users\renat\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\mgfxc.dll" />
    <Content Remove="C:\Users\renat\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\mgfxc.pdb" />
    <Content Remove="C:\Users\renat\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\mgfxc.runtimeconfig.json" />
    <Content Remove="C:\Users\renat\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\SharpDX.D3DCompiler.dll" />
    <Content Remove="C:\Users\renat\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\SharpDX.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="r3nGUI\Program.cs" />
    <None Include="r3nGUI\ShadeerManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CppNet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libmojoshader_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mgfxc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mgfxc.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mgfxc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mgfxc.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mgfxc.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SharpDX.D3DCompiler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SharpDX.D3DCompiler.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SharpDX.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SharpDX.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>